<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/styleMain.css">
    <title>Siasoft SAS</title>
    <style>
        nav {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
        }
        
        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
        }
        
        li {
            float: right;
            color: white;
            margin: 0px 5px 0px 5px;
            padding: 5px;
        }
        
        .image {
            width: 150px;
            background-repeat: no-repeat;
            margin-right: 50px;
        }
    </style>
</head>

<body class="container-main">
    <div class="item home" id="particles-js">

        <nav>
            <a>
                <img class="image" src="resources/image/logo_white.png">
            </a>

            <ul>
                <li>Inicio</li>
                <li>
                    <div>
                        <div>
                            Servicios
                        </div>
                        <div>

                        </div>
                    </div>
                </li>
                <li>Productos</li>
                <li>Precios</li>
                <li>Soporte</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </div>

    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>

    <script>
    </script>
</body>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<script src="resources/particle.js"></script>

</html>